#配置ftp相关配置
FTP_HOST=192.168.21.130
FTP_PORT=21
FTP_USERNAME=taotao
FTP_PASSWORD=taotao
FTP_BASE_PATH=/home/taotao/www/images

#图片服务器的基础url
IMAGE_BASE_URL=http\://192.168.21.130/images

#rest服务的基础url
REST_BASE_URL=http://192.168.21.130/rest
#同步内容的url
REST_SYNC_CONTENT_URL =/cache/sync/content/

#solr服务器的基础url
SOLR_BASE_URL=http://localhost:8083/search
#solr管理商品的url
SOLR_UPDATE_ITEM_URL=/manager/importItemOne/
#SOLR删除商品的URL
SOLR_DEL_ITEM_URL=/manager/delItem